% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{huizinga1938homo}
J.~Huizinga, \emph{Homo Ludens: A Study of the Play-Element in Culture}.\hskip
  1em plus 0.5em minus 0.4em\relax Routledge \& Kegan Paul, 1938.

\bibitem{campbell2002deepblue}
M.~Campbell, A.~J. Hoane~Jr., and F.-h. Hsu, ``Deep {Blue},'' \emph{Artificial
  Intelligence}, vol. 134, no. 1--2, pp. 57--83, 2002.

\bibitem{silver2016mastering}
D.~Silver \emph{et~al.}, ``Mastering the game of {Go} with deep neural networks
  and tree search,'' \emph{Nature}, vol. 529, pp. 484--489, 2016.

\bibitem{berner2019dota}
C.~Berner \emph{et~al.}, ``{Dota 2} with large scale deep reinforcement
  learning,'' 2019, arXiv:1912.06680.

\bibitem{brown2018libratus}
N.~Brown and T.~Sandholm, ``Superhuman {AI} for heads-up no-limit poker:
  {Libratus} beats top professionals,'' \emph{Science}, vol. 359, no. 6374, pp.
  418--424, 2018.

\bibitem{brown2019pluribus}
N.~Brown and T.~Sandholm, ``Superhuman {AI} for multiplayer poker,'' \emph{Science}, vol. 365,
  no. 6456, pp. 885--890, 2019.

\bibitem{retruc}
{Retruc.net}, ``Reglament del truc,'' \url{https://retruc.net/reglamenttruc},
  2024, accedit: 2026.

\bibitem{sutton2018}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning: An Introduction},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 2018.

\bibitem{mnih2015dqn}
V.~Mnih \emph{et~al.}, ``Human-level control through deep reinforcement
  learning,'' \emph{Nature}, vol. 518, pp. 529--533, 2015.

\bibitem{schulman2017ppo}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal
  policy optimization algorithms,'' \emph{arXiv preprint arXiv:1707.06347},
  2017.

\bibitem{heinrich2016nfsp}
J.~Heinrich and D.~Silver, ``Deep reinforcement learning from self-play in
  imperfect-information games,'' \emph{arXiv preprint arXiv:1603.01121}, 2016.

\bibitem{hausknecht2015drqn}
M.~Hausknecht and P.~Stone, ``Deep recurrent {Q}-learning for partially
  observable {MDP}s,'' \emph{arXiv preprint arXiv:1507.06527}, 2015.

\bibitem{brown1951fictitious}
G.~W. Brown, ``Iterative solution of games by fictitious play,'' in
  \emph{Activity Analysis of Production and Allocation}, T.~C. Koopmans,
  Ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 1951, pp. 374--376.

\bibitem{bengio2009curriculum}
Y.~Bengio, J.~Louradour, R.~Collobert, and J.~Weston, ``Curriculum learning,''
  in \emph{Proceedings of the 26th Annual International Conference on Machine
  Learning (ICML)}, 2009, pp. 41--48.

\end{thebibliography}
